{
  "name": "oxocarbon-grey",
  "displayName": "Oxocarbon Grey",
  "description": "A dark cool-grey take on Oxocarbon, with richer syntax colours and full semantic highlighting.",
  "version": "1.0.0",
  "publisher": "viraj-s15",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1b1c1f",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/viraj-s15/oxocarbon-grey"
  },
  "bugs": {
    "url": "https://github.com/viraj-s15/oxocarbon-grey/issues"
  },
  "homepage": "https://github.com/viraj-s15/oxocarbon-grey#readme",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "color-theme",
    "dark",
    "oxocarbon",
    "carbon",
    "grey"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Oxocarbon Grey",
        "uiTheme": "vs-dark",
        "path": "./themes/oxocarbon-grey-color-theme.json"
      }
    ]
  },
  "scripts": {
    "build": "node src/build.mjs && node src/icon.mjs && node src/zed/build.mjs && node src/neovim/build.mjs && node src/ghostty/build.mjs",
    "build:zed": "node src/zed/build.mjs",
    "build:neovim": "node src/neovim/build.mjs",
    "build:ghostty": "node src/ghostty/build.mjs",
    "build:site": "node site/build.mjs",
    "build:specimens": "nvim --clean --headless -l site/specimens.lua",
    "check": "node src/build.mjs --check && node src/zed/build.mjs --check && node src/neovim/build.mjs --check && node src/ghostty/build.mjs --check && node site/build.mjs --check && node --test src/zed/validate.test.mjs src/neovim/palette.test.mjs src/ghostty/theme.test.mjs",
    "check:ghostty": "ghostty +validate-config --config-file=ghostty/oxocarbon-grey",
    "check:zed-schema": "npx --yes ajv-cli@5.0.0 validate --spec=draft2020 --strict=false -s src/zed/theme-schema.json -d zed/themes/oxocarbon-grey.json",
    "test:neovim": "nvim --clean --headless -l tests/neovim/run.lua",
    "test:neovim:fixtures": "nvim --clean --headless -l tests/neovim/deps.lua && nvim --clean --headless -l tests/neovim/fixtures.lua && nvim --clean --headless -l site/specimens.lua --check",
    "package": "npm run build && npx --yes @vscode/vsce package"
  }
}
